name: Backend Build and Push

on:
  push:
    paths:
      - 'backend/**'
    branches: [ main ]

jobs:
  build:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v4
    
    - name: Install buildah
      run: sudo dnf install -y buildah
    
    - name: Build with buildah
      run: |
        cd backend
        sudo buildah build -t harbor-registry.harbor.svc.cluster.local:5000/library/backend:${{ github.sha }} .
        sudo buildah build -t harbor-registry.harbor.svc.cluster.local:5000/library/backend:latest .
    
    - name: Push to Harbor with buildah
      run: |
        echo "${{ secrets.HARBOR_PASSWORD }}" | sudo buildah login --username "${{ secrets.HARBOR_USERNAME }}" --password-stdin harbor-registry.harbor.svc.cluster.local:5000 --tls-verify=false
        sudo buildah push harbor-registry.harbor.svc.cluster.local:5000/library/backend:${{ github.sha }} --tls-verify=false
        sudo buildah push harbor-registry.harbor.svc.cluster.local:5000/library/backend:latest --tls-verify=false
